* {
  margin: 0;
  padding: 0;
  font-family: "poppins" sans-serif;
  text-decoration: none;
  /* color: white; */
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #041239;
  z-index: 100;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
}
.logo {
  flex: 20%;
  color: white;
  font-size: 3rem;
  font-weight: 600;
  opacity: 0;
  animation: slideright 1s ease forwards;
}
.nav-menu {
  display: none;
}
/* .logo span {
  color: #f2f597;
} */
.navbar > a:hover {
  color: white;
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 80%;
  font-size: 1.3rem;
}
.navbar ul a {
  display: inline-block;
  color: white;
  font-weight: 500;
  transition: 0.3s;
  opacity: 0;
  animation: slidetop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  transition: all 0.2s ease;
}
.navbar ul a:hover {
  color: #37b5b6;
  /* font-size: 23px; */
}
.navbar ul li {
  transition: all 0.2s ease;
}
.navbar ul li:hover {
  transform: translateY(-5px);
}

.hero {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  /* background-color: #0a1d56; */
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  padding: 70px 10%;
  /* background-image: url(./portfolio-assets/anif-hero-back.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}
.hero-content h3 {
  font-size: 1.5rem;
  opacity: 0;
  animation: slidebottom 1s ease forwards;
  animation-delay: 0.6s;
}
.hero-content {
  margin-top: 50px;
}
.hero-content h1 {
  font-size: 4rem;
  font-weight: 700;
  opacity: 0;
  animation: slideright 1s ease forwards;
  animation-delay: 1s;
}
.hero-icons a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #37b5b6;
  border-radius: 50%;
  margin: 30px 15px 30px 0;
  font-size: 20px;
  background: transparent;
  color: #37b5b6;
  /* transition: all 3s ease; */
  opacity: 0;
  animation: slideleft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.hero-icons a:hover {
  background-color: #37b5b6;
  color: #0a1d56;
  box-shadow: 0 0 15px #37b5b6;
}
.hero-btn {
  background-color: #37b5b6;
  width: 150px;
  height: 45px;
  border-radius: 25px;
  font-size: 1rem;
  border: transparent;
  font-weight: 600;
  margin: 20px 0;
  animation: slidetopbtn 1s ease forwards;
  animation-delay: 1s;
  opacity: 0;
}
.hero-btn:hover {
  box-shadow: 0 0 20px black, 0 0 20px #37b5b6;
  cursor: pointer;
}
.hero-img img {
  width: 680px;
  height: auto;
  margin-top: -10px;
  animation: slideleft 1s ease forwards;
  animation-delay: 1.5s;
  opacity: 0;
}

@keyframes slideright {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideleft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slidetop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slidetopbtn {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slidebottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* About me */
.aboutme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  padding: 0 10%;
  position: relative;
  /* z-index: -1; */
}
#profile-pic {
  /* width: 400px;
  height: 400px;
  border-radius: 50%; */
  width: 400px;
  height: auto;
  margin-top: 20px;
}
.aboutme-text h1 {
  font-size: 65px;
  margin-top: 50px;
}
.aboutme-text h1 span {
  color: #37b5b6;
}
.aboutme h4 {
  font-size: 29px;
  font-weight: 600;
  margin: 15px 0 30px;
}
.aboutme p {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  text-align: justify;
}
.hero-btn:hover {
  box-shadow: 0 0 20px black, 0 0 20px #37b5b6;
  cursor: pointer;
}
/* projects */
.project-container {
  /* background-color: rgb(20, 19, 19); */
  padding: 0 20%;
  color: white;
  margin-top: 150px;
}
.projects-heading h1 {
  font-size: 65px;
  text-align: center;
  margin: 40px 0;
}
.project-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 80px;
}

.project-1-left img {
  width: 400px;
  height: auto;
}
.project-1-right {
  width: 460px;
}
.project-1-right h1 {
  font-size: 1.8rem;
  margin: 20px 0;
}
.project-1-right p {
  font-size: 1.3rem;
  margin: 20px 0;
  color: rgb(166, 157, 157);
  text-align: justify;
}
.project-1-right button {
  background-color: #6e07f3;
  color: white;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 15px;
}
.project-1-right button:hover {
  background-color: #dc143c;
  color: white;
  border: 2px solid black;
  transition: all 0.2s ease;
  transform: translateY(-5px);
  box-shadow: 0 0 10px black;
  cursor: pointer;
}

/* skills */
/* .skills {
  display: flex;
  flex-wrap: wrap;
}
.skills-container-1 {
  width: 600px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
}
.skills-heading {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.bar {
  font-size: 23px;
}
.Technical-bars .bar {
  margin-top: 40px 0;
}
.Technical-bars .bar:first-child {
  margin-top: 0;
}
.Technical-bars .bar:last-child {
  margin-bottom: 0;
}
.Technical-bars .bar .info {
  margin-bottom: 5px;
}
.Technical-bars .bar .info .span {
  font-size: 17px;
  font-weight: 500;
  animation: showtext 0.5s 1s linear forwards;
  opacity: 0;
}
.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #041239;
  animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.Technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #37b5b6;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
.progress-line.html span {
  width: 90%;
}
.progress-line .css span {
  width: 80%;
}
.progress-line .javascript span {
  width: 90%;
}
.progress-line .react span {
  width: 85%;
}
.progress-line .python span {
  width: 70%;
} */

/* skills */
.skillscontainer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills-div1 {
  width: auto;
  margin: auto;
  margin-top: 70px;
}
.skills-upper {
  text-align: center;
  margin: 0px 0 40px 0;
}
.skills-upper h1 {
  font-size: 65px;
}
.skills-lower {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;
  padding: 0 15%;
}
.skill-box {
  height: 240px;
  width: 300px;
  background-color: #e3e3e3;
  margin-top: 30px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease;
}
.skill-box:hover {
  transform: scale(1.08);
  border: 1px solid black;
  box-shadow: 0 0 20px black;
}
.skill-box img {
  width: 200px;
  height: auto;
}
#javascript-img {
  width: 260px;
  height: auto;
  border-radius: 50%;
}
#bootstrap-img {
  mix-blend-mode: darken;
  width: 240px;
}
#github-img {
  mix-blend-mode: darken;
  width: 240px;
  position: absolute;
  z-index: 0;
}
.skill-text {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  flex: 20%;
}
.skill-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 80%;
}
.skill-img i {
  font-size: 145px;
}

/* contact */
.main-contact {
  background: #f1f1f1;
  color: black;
  height: 100vh;
  display: flex;
  align-items: center;
}
.contact {
  /* background: #f1f1f1; */
  height: 90vh;
  padding: 30px 0;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}
.contact-div1 {
  text-align: center;
  margin: 20px 0;
}
.contact-div1 h1 {
  font-size: 2.8rem;
}
.contact-div2 {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  /* background: #f1f1f1; */
}
.contact-left-div {
  width: calc(100% - 30px);
}
.contact-left-div a {
  color: black;
}
.contact-left-div h3 {
  margin: 10px 0;
}
.contact-left-div p {
  text-align: justify;
}
.left-contact-div1 {
  display: flex;
  align-items: center;
  margin: 15px 0;
}
.left-contact-div1 i {
  color: #6e07f3;
}
.left-contact-div1 p {
  margin-left: 20px;
}
.left-contact-div1 i {
  font-size: 25px;
  width: 40px;
}
.left-contact-div1 p {
  margin: 0 15px;
}
.contact-right-div {
  /* width: 50%; */
  margin-left: 20px;
}
.contact-right-div input {
  width: 45%;
  height: 40px;
  font-size: 17px;
  border: 1px solid lightgrey;
  border-radius: 6px;
  padding: 0 15px;
  margin: 7px 10px 7px 0;
}
#subject {
  width: 90%;
}
#textarea {
  width: 90%;
}
.contact-right-div h1 {
  font-size: 20px;
  font-weight: 600;
}
#submit-button {
  background-color: #6e07f3;
  color: white;
  width: 165px;
  height: 40px;
  margin-top: 20px;
}
#submit-button:hover {
  background-color: white;
  color: #1e3551;
  transform: translateY(-5px);
  transition: all 0.3s ease;
  border: #1e3551 solid;
  cursor: pointer;
}
.contact-right-div textarea {
  width: 519px;
  padding: 5px 15px;
  font-size: 17px;
  height: 70px;
  margin-top: 10px;
  border: 1px solid lightgrey;
  border-radius: 6px;
}
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-text {
  padding-bottom: 20px;
  font-size: 1rem;
}
@media only screen and (max-width: 1373px) {
  .skills-lower {
    padding: 0 10%;
  }
}
@media only screen and (max-width: 1200px) {
  .skills-lower {
    padding: 0 5%;
  }
}
@media only screen and (max-width: 1020px) {
  .hero-img img {
    width: 450px;
    margin-top: -50px;
  }
  #profile-pic {
    width: 350px;
    height: auto;
  }
  .project-container {
    padding: 0 10%;
  }
}
@media only screen and (max-width: 950px) {
  .hero-content p {
    font-size: 1.2rem;
  }
  .hero-content h1 {
    font-size: 3rem;
  }
  .hero-img img {
    width: 400px;
    margin-top: -50px;
  }
  .project-container {
    padding: 0 7%;
  }
  .hero {
    padding: 40px 10%;
  }
}

@media screen and (max-width: 870px) {
  .navbar {
    padding: 15px 5%;
  }
  .aboutme {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 0 5%;
  }
  .aboutme-img {
    text-align: center;
  }
  .project-1 {
    flex-direction: column;
  }
  .studio-img {
    order: 1;
  }
  .studio-text {
    order: 2;
  }
}
@media screen and (max-width: 690px) {
  .navbar {
    padding: 15px 2%;
  }
  .navbar > a {
    font-size: 2.5rem;
  }
  .navbar ul a {
    font-size: 17px;
  }
  .hero-img img {
    display: none;
  }
  .aboutme {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 0 2%;
  }
  .aboutme-img {
    text-align: center;
  }
  #profile-pic {
    width: 300px;
  }
  .hero {
    padding: 40px 10%;
  }
  .project-container {
    padding: 0 5%;
  }
  .contact-div2 {
    grid-template-columns: 1fr;
  }
  .skills-lower {
    padding: 0 2%;
  }
}
@media only screen and (max-width: 576px) {
  .navbar ul {
    display: none;
  }
  .nav-menu {
    display: block;
    font-size: 1.7rem;
    margin-right: 30px;
  }
  .hero-content p {
    font-size: 0.8rem;
  }
  .hero-content h1 {
    font-size: 2.2rem;
    margin: 10px 0;
  }
  .hero-content h3 {
    font-size: 0.9rem;
  }
  #profile-pic {
    width: 250px;
    margin-top: -10px;
  }
  .aboutme {
    gap: 0;
  }
  .aboutme-text {
    padding: 15px;
  }
  .aboutme-text p {
    font-size: 15px;
  }
  .aboutme-text h1 {
    font-size: 50px;
  }
  .aboutme-text h4 {
    font-size: 25px;
  }
  .hero {
    padding: 10px 10%;
  }
  .skills-upper h1 {
    font-size: 55px;
  }
  .skill-box {
    width: 155px;
    height: 100px;
  }
  .skill-box i {
    font-size: 80px;
  }
  .skill-text {
    font-size: 1rem;
  }
  .project-1-left img {
    width: 330px;
  }
  .project-1 {
    padding: 0 10px;
  }
  .project-1-right {
    width: auto;
  }
  .project-1-right p {
    font-size: 1rem;
  }
  .main-contact {
    height: auto;
  }
  .contact {
    height: auto;
  }
  .contact-div2 {
    gap: 30px;
  }
  .address p {
    margin-left: 30px;
  }
  .email p {
    margin-left: 28px;
  }
}
@media only screen and (max-width: 355px) {
  .skill-box {
    width: 138px;
    height: 100px;
  }
}
